C%3A%2FUsers%2FStefan%2FDesktop%2FPachetR%2FpachetVAC%2F.Rbuildignore="A089F42F"
C%3A%2FUsers%2FStefan%2FDesktop%2FPachetR%2FpachetVAC%2FDESCRIPTION="B70EC9F2"
C%3A%2FUsers%2FStefan%2FDesktop%2FPachetR%2FpachetVAC%2Fman%2FP.Rd="7A78F000"
C%3A%2FUsers%2FStefan%2FDesktop%2FPachetR%2FpachetVAC%2Fman%2FPx.Rd="AB8AA06D"
C%3A%2FUsers%2FStefan%2FDesktop%2FPachetR%2FpachetVAC%2Fman%2FPy.Rd="7AB4C183"
C%3A%2FUsers%2FStefan%2FDesktop%2FPachetR%2FpachetVAC%2Fman%2Fcor.Rd="7783D753"
C%3A%2FUsers%2FStefan%2FDesktop%2FPachetR%2FpachetVAC%2Fman%2Fcov.Rd="7E4CFAA7"
C%3A%2FUsers%2FStefan%2FDesktop%2FPachetR%2FpachetVAC%2Fman%2Fdif_var.Rd="A8974BE1"
C%3A%2FUsers%2FStefan%2FDesktop%2FPachetR%2FpachetVAC%2Fman%2Fdispersia.Rd="AD3CB4F0"
C%3A%2FUsers%2FStefan%2FDesktop%2FPachetR%2FpachetVAC%2Fman%2Fdispersie_g.Rd="63055EF1"
C%3A%2FUsers%2FStefan%2FDesktop%2FPachetR%2FpachetVAC%2Fman%2FfX.Rd="73D01D45"
C%3A%2FUsers%2FStefan%2FDesktop%2FPachetR%2FpachetVAC%2Fman%2FfY.Rd="FEAF576E"
C%3A%2FUsers%2FStefan%2FDesktop%2FPachetR%2FpachetVAC%2Fman%2Fmedia.Rd="43A2DEFE"
C%3A%2FUsers%2FStefan%2FDesktop%2FPachetR%2FpachetVAC%2Fman%2Fmedia2.Rd="BBDD05B8"
C%3A%2FUsers%2FStefan%2FDesktop%2FPachetR%2FpachetVAC%2Fman%2Fmedie_g.Rd="3DFCC3FE"
C%3A%2FUsers%2FStefan%2FDesktop%2FPachetR%2FpachetVAC%2Fman%2FmomentCentrat.Rd="93EE163F"
C%3A%2FUsers%2FStefan%2FDesktop%2FPachetR%2FpachetVAC%2Fman%2FmomentInitial.Rd="4ACB9744"
C%3A%2FUsers%2FStefan%2FDesktop%2FPachetR%2FpachetVAC%2Fman%2FnormConst.Rd="576682F4"
C%3A%2FUsers%2FStefan%2FDesktop%2FPachetR%2FpachetVAC%2Fman%2Freprezentare_grafica.Rd="DC8F69CD"
C%3A%2FUsers%2FStefan%2FDesktop%2FPachetR%2FpachetVAC%2Fman%2Fsum_var.Rd="E9E3F206"
C%3A%2FUsers%2FStefan%2FDesktop%2FPachetR%2FpachetVAC%2Fman%2Fverificare_densitate.Rd="A8A35D6A"
